# meu.lms

./: .gitignore  README.md  meu.lms.sln
meu.lms.api/: Program.cs  Startup.cs  appsettings.Development.json  meu.lms.api.csproj
meu.lms.api/Controllers/: ArticlesController.cs  AssignmentsController.cs  AuthController.cs  BaseController.cs  ChatController.cs  CoursesController.cs  TasksController.cs
meu.lms.api/CustomFilters/: ValidInstructorRole.cs  ValidModel.cs
meu.lms.api/DevExtreme/: DataSourceLoadOptions.cs
meu.lms.api/Enums/: UploadState.cs
meu.lms.api/Extensions/: IdentityServiceExtensions.cs
meu.lms.api/Hubs/: MessageHub.cs
meu.lms.api/Initializers/: AssignmentInitializer.cs  CourseInitializer.cs  IdentityInitializer.cs  TaskInitializer.cs
meu.lms.api/Mapping/AutoMapperProfile/: MapProfile.cs
meu.lms.api/Models/: Message.cs
meu.lms.api/Models/ArticleModels/: ArticleAddViewModel.cs  ArticleListViewModel.cs
meu.lms.api/Models/AssignmentModels/: AssignmentAddModel.cs  AssignmentUpdateModel.cs  (+2 more)
meu.lms.api/Properties/: launchSettings.json
meu.lms.business/: meu.lms.business.csproj
meu.lms.business/Concrete/: AppUserManager.cs  ArticleManager.cs  AssignmentManager.cs  CourseManager.cs  CoursePeopleManager.cs  MessageManager.cs  TaskManager.cs
meu.lms.business/Interfaces/: IAppUserService.cs  IArticleService.cs  IAssignmentService.cs  ICoursePeopleService.cs  ICourseService.cs  IGenericService.cs  IMessageService.cs  ITaskService.cs
meu.lms.business/JwtConfiguration/: IJwtFactory.cs  JwtFactory.cs  JwtInfo.cs  TokenService.cs
(+146 files in other folders)
